FIS HHEASDS FIUS HHEADS
I LVOE FUCKIGN FIS HEHAD
Serat them inm tnhe mornign
you can ask the m anyinght out wan
TBUT NHASHNRFIEUHY CANMHT SUCKIGFN TALK GFOD WHJYU HAVE OYU BANADONED US......

Silence is the true friend that never betrays.


  background-color: #D2691E;
  color: white;
  font-family: 'Montserrat', sans-serif;
  font-weight:400;
}
.white-box {
  background-color: #FFFFFF;
  color: #D2691E;
  margin: 40px 18%;
  padding: 5% 5% 5% 10%;
  font-family: 'Montserrat', sans-serif;
  font-weight:300;
}

.random-quote { 
  font-size: 1.5em;
  text-align: center;
  font-weight: 500;
}
.random-author {
  font-size: 1.2em;
  text-align: right;
}
.button {
  background-color: #D2691E;
  color: #FFFFFF;
  border: none;
  float: left;
  margin: 15px 5px auto auto;
  padding: 5px 10px 5px 10px;
}
.button {
  opacity: 1;
} THEY RE NBOT GOOD DANCER
Sythjye dont EVENE play FUICKINGM ****DRUMS !!!!******

_____ .   . .___       __  . .    . .__   __   __  .   .  __
  |   |   | |         (__` | |\  /| |  \ (__` /  \ |\  | (__`
  |   |---| |---         \ | | \/ | |__/    \ |  | | \ |    \
  |   |   | |___      \__/ | |    | |    \__/ \__/ |  \| \__/
 |\/\/\/|  
 |      |  
 |      |  
 | (o)(o)  
 C      _) 
  | ,___|  
  |   /    
 /____\    
/      \
/\ /\  /\      
| V  \/  \---. 
 \_        /   
  (o)(o)  <__. 
 _C         /  
/____,   )  \  
  \     /----' 
   ooooo       
  /     \
       /\
 .----/  \----.
  \          /
.--\ (o)(o) /__.
 \     ()     /
  >   (C_)   <
 /___\____/___\
    /|    |\
   /        \
   __&__      
  /     \     
 |       |    
 |  (o)(o)    
 C   .---_)   
  | |.___|    
  |  \__/     
  /_____\     
 /_____/ \    
/         \
Homer Simpson by Joan Stark
         &
      .-"`"-.
     /       \
     |   __  _|
     |  /  \/ \
    WW  \_o/_o/
    (        _)
     |   .----\
     ;  | '----'
      \__'--;`
jgs   |___/\|
    |\/\  ,.
    /   `' |,-,
   /         /_
 _/            /
(.-,--.       /
/o/  o \     /
\_\    /   _/
(__`--'    _)
 /         |
(_____,'    \  hjw
   \_       _\
     `._..-'
    ___
   //_\\_
 ."\\    ".
/          \
|           \_
|       ,--.-.)
 \     /  o \o\
 /\/\  \    /_/
  (_.   `--'__)
   |     .-'  \
   |  .-'.     )
   | (  _/--.-'
   |  `.___.'
         (
Art by Matthew Kurth
  |\/\/\/\/\/|
  |          |
  |          |
  |          |
  |    __  __|
  |   /  \/  \
  |  (o   )o  )
 /c   \__/ --.
 \_   ,     -'
  |  '\_______)
  |      _)
  |     |
 /`-----'\
/         \
Art by Matthew Kurth
      /\  /\
  ___/  \/  \___
 |             /
 |            /_
 /     \_| \_| /
/     \/  \/  \/
\     (o   )o  )
 \ /c  \__/ --.
 | \_  ,     -'
 |_ | '\_______)
   ||      _)
    |     |
    ooooooo
   /       \
Art by Matthew Kurth
      /\  /\
  ___/  \|\ /|__
 |       |_o_| /
 |            /_
 /     \_| \_| /
/     \/  \/  \/
\     (o   )o  )
 \ /c  \__/ --.
 | \_      _ -')
 |_ |     /(_ \
   ||    (   ) )
    |____.\(__/
    |     | 
   /       \
 /\/\/\/\/\/\/\
:              :
|              |   Bart
|              |
|              |
|            __`,
|           /   \
|           \__*/__
:               ___)
 \              \
  :      _______/
  |         /
  ;        :
 ;         ;
  `""*--*"" SSt
     ________________________
    |                        |
    |                        |
    | __----__      __----__ |
    |/      * \    /      * \|
    |          |  |          |
  --|\        /    \        /|--
 /  | --____--      --____-- |  \
| (-|                        |-) |
 \  |.                      .|  /
  --/                        \--
   /                          \
    `--______________________--'
      \_|__|__|__|__|__|_|_/
        `---__      __---'
              )    (
            (####)
          (#######)
        (#########)
       (#########)
      (#########)
     (#########)
    (#########)
   (#########)
  (#########) 
   (o)(o)(##)
 ,_C     (##)
/___,   (##)    
  \     (#) 
   |    |   
   OOOOOO  
  /      \
   ___  _____    
 .'/,-Y"     "~-.  
 l.Y             ^.           
 /\               _\_      "Doh!"   
i            ___/"   "\ 
|          /"   "\   o !   
l         ]     o !__./   
 \ _  _    \.___./    "~\  
  X \/ \            ___./  
 ( \ ___.   _..--~~"   ~`-.  
  ` Z,--   /               \    
    \__.  (   /       ______) 
      \   l  /-----~~" /      -Row
       Y   \          / 
       |    "x______.^ 
       |           \    
       j            Y
   ^^^^^^^
   |      |
   |      |
   |  (o)o)
  (c      _)
   |   ___)
   L____/
  /     \
 /       \
 |L_|    |
 | ||    |             Bart Simpson
 | ||    |
 L(_)___/
   \###|
    |||
    LLL_
   (___))       teb
Art by Matthew Kurth
        _
      /X \ 
    _------_
   /        \
  |          |
  |          |
  |     __  __)
  |    /  \/  \
 /\/\ (o   )o  )
 /c    \__/ --.
 \_   _-------'
  |  /         \
  | | '\________)
  |  \_____)
  |_____ |
 |_____/\/\
 /        \
                          (####)
                        (#######)
                      (#########)
                     (#########)
                    (#########)
                   (#########)
   __&__          (#########)
  /     \        (#########)   |\/\/\/|     /\ /\  /\               /\
 |       |      (#########)    |      |     | V  \/  \---.    .----/  \----.
 |  (o)(o)       (o)(o)(##)    |      |      \_        /       \          /
 C   .---_)    ,_C     (##)    | (o)(o)       (o)(o)  <__.   .--\ (o)(o) /__.
  | |.___|    /___,   (##)     C      _)     _C         /     \     ()     /
  |  \__/       \     (#)       | ,___|     /____,   )  \      >   (C_)   <
  /_____\        |    |         |   /         \     /----'    /___\____/___\
 /_____/ \       OOOOOO        /____\          ooooo             /|    |\
/         \     /      \      /      \        /     \           /        \
 
                           The Whole Damn Family
          /\/\/\/\
         /       /
        (. (.  )
         (      ]
        /____  /
         \     |
         /-----\
       / /     /  \
     / \/       \/  \
   / / /           \  \
 ((()  /__________\ (/\)))
        /         \
        |    /\    \
        ----| |----
        |__ |  \__ \
       {____|   {___}
=======================/
   (o)           (o)
Marge Simpson by Horroroso
 (
  \  _,--._,-.__,         )
  / (,  ,       ,`-._    /
 (  ,^--^-. ;--^--/ (    \
  :'      `/       \ )   /
  (  o    (   o    |(  \'
   \  ,----\       /(,-.)
  ,'`-\___  `.___,'  ,. )
,'                   __/
`-.______________   |,---,
      `-^;-^--^-'\  |   '----,
        ( '------'  .',-.___/
         ;._____,--' / \
 -hrr-  (           /   \
        (`-        /     \
         \       ,'       \
        / )  _,-'          \
       / (,-'       \       \
   \  /\  /\  /\  /\  /\  /\  /
    \/  \/  \/  \/  \/  \/  \/      
    |                        |       H   H  EEEEE  Y   Y
    |                        |       H   H  E      Y   Y
    |                        |       HHHHH  EEE     Y Y
    |                        |       H   H  E        Y
    | __----__      __----__ |       H   H  EEEEE    Y
    |/        \    /        \|
    |          |  |          |       M   M   AAA   N   N   !!
  --|\     *  /    \     *  /|--     MM MM  A   A  NN  N   !!
 /  | --____--      --____-- |  \    M M M  AAAAA  N N N   !! 
| (-|         /    \         |-) |   M   M  A   A  N  NN   
 \  |.        \____/        .|  /    M   M  A   A  N   N   ()
  --/                        \--   
   /                          \     
   `--______________________--' 
      \_                  _/
        `---__      __---' 
              `----'
Marge Simpson by Horroroso
        ,
        (                          )
         \                        /
        ,' ,__,___,__,-._         )
        )-' ,    ,  , , (        /
-hrr-   ;'"-^-.,-''"""\' \       )
       (      (        ) /  __  /
        \o,----.  o  _,'( ,.^. \
        ,'`.__  `---'    `\ \ \ \_
 ,.,. ,'                   \    ' )
 \ \ \\__  ,------------.  /     /
( \ \ \( `---.-`-^--,-,--\:     :
 \       (   (""""""`----'|     :
  \   `.  \   `.          |      \
   \   ;  ;     )      __ _\      \
   /     /    ,-.,-.'"Y  Y  \      `.
  /     :    ,`-'`-'`-'`-'`-'\       `.
 /      ;  ,'  /              \        `
/      / ,'   /                \
Art by Horroroso
