{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":2,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":10,"path":"folders/Objects.yy",},
    {"name":"CRT Shader","order":26,"path":"folders/Objects/CRT Shader.yy",},
    {"name":"Dissonance","order":32,"path":"folders/Objects/Dissonance.yy",},
    {"name":"Enemies","order":6,"path":"folders/Objects/Enemies.yy",},
    {"name":"Level Assets","order":5,"path":"folders/Objects/Level Assets.yy",},
    {"name":"00 - General Level Assets","order":7,"path":"folders/Objects/Level Assets/00 - General Level Assets.yy",},
    {"name":"01 - Tutorial","order":6,"path":"folders/Objects/Level Assets/01 - Tutorial.yy",},
    {"name":"03 - Curious Carnival","order":9,"path":"folders/Objects/Level Assets/03 - Curious Carnival.yy",},
    {"name":"05 HESHA Factory","order":8,"path":"folders/Objects/Level Assets/05 HESHA Factory.yy",},
    {"name":"08 Ruined Tower","order":10,"path":"folders/Objects/Level Assets/08 Ruined Tower.yy",},
    {"name":"Fishing","order":11,"path":"folders/Objects/Level Assets/Fishing.yy",},
    {"name":"Mountainside Peaks","order":12,"path":"folders/Objects/Level Assets/Mountainside Peaks.yy",},
    {"name":"M&C","order":22,"path":"folders/Objects/M&C.yy",},
    {"name":"Menus","order":25,"path":"folders/Objects/Menus.yy",},
    {"name":"Misc.","order":24,"path":"folders/Objects/Misc..yy",},
    {"name":"MQ2 & MQ1","order":21,"path":"folders/Objects/MQ2 & MQ1.yy",},
    {"name":"NPCs","order":31,"path":"folders/Objects/NPCs.yy",},
    {"name":"Players","order":4,"path":"folders/Objects/Players.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":11,"path":"folders/Rooms.yy",},
    {"name":"Menus","order":16,"path":"folders/Rooms/Menus.yy",},
    {"name":"Milk Quest 1 + 2","order":22,"path":"folders/Rooms/Milk Quest 1 + 2.yy",},
    {"name":"Misc.","order":9,"path":"folders/Rooms/Misc..yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Cutscenes","order":2,"path":"folders/Scripts/Cutscenes.yy",},
    {"name":"Dissonance","order":5,"path":"folders/Scripts/Dissonance.yy",},
    {"name":"internal","order":1,"path":"folders/Scripts/Dissonance/internal.yy",},
    {"name":"Game Scripts","order":1,"path":"folders/Scripts/Game Scripts.yy",},
    {"name":"Level Scripts","order":10,"path":"folders/Scripts/Game Scripts/Level Scripts.yy",},
    {"name":"Player Scripts","order":4,"path":"folders/Scripts/Game Scripts/Player Scripts.yy",},
    {"name":"Conehead Scripts","order":7,"path":"folders/Scripts/Game Scripts/Player Scripts/Conehead Scripts.yy",},
    {"name":"Fezhead Scripts","order":5,"path":"folders/Scripts/Game Scripts/Player Scripts/Fezhead Scripts.yy",},
    {"name":"Kid Scripts","order":6,"path":"folders/Scripts/Game Scripts/Player Scripts/Kid Scripts.yy",},
    {"name":"States Scripts","order":4,"path":"folders/Scripts/Game Scripts/Player Scripts/States Scripts.yy",},
    {"name":"Sequences","order":1,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"CRT Shader","order":2,"path":"folders/Shaders/CRT Shader.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"Music","order":1,"path":"folders/Sounds/Music.yy",},
    {"name":"Milk Quest 2 Levels","order":11,"path":"folders/Sounds/Music/Milk Quest 2 Levels.yy",},
    {"name":"MQ1","order":14,"path":"folders/Sounds/Music/MQ1.yy",},
    {"name":"General Sprites","order":5,"path":"folders/Sprites/Leftovers/General Sprites.yy",},
    {"name":"Hats","order":8,"path":"folders/Sprites/Leftovers/General Sprites/Hats.yy",},
    {"name":"Health Pickups","order":7,"path":"folders/Sprites/Leftovers/General Sprites/Health Pickups.yy",},
    {"name":"Level Sprites","order":6,"path":"folders/Sprites/Leftovers/Level Sprites.yy",},
    {"name":"Carnival","order":3,"path":"folders/Sprites/Leftovers/Level Sprites/Carnival.yy",},
    {"name":"Christmas Demo","order":6,"path":"folders/Sprites/Leftovers/Level Sprites/Christmas Demo.yy",},
    {"name":"Toppy Satue","order":10,"path":"folders/Sprites/Leftovers/Level Sprites/Christmas Demo/Toppy Satue.yy",},
    {"name":"Factory","order":5,"path":"folders/Sprites/Leftovers/Level Sprites/Factory.yy",},
    {"name":"Hub Stage","order":8,"path":"folders/Sprites/Leftovers/Level Sprites/Hub Stage.yy",},
    {"name":"Sideway Valley","order":2,"path":"folders/Sprites/Leftovers/Level Sprites/Sideway Valley.yy",},
    {"name":"Tower ","order":7,"path":"folders/Sprites/Leftovers/Level Sprites/Tower .yy",},
    {"name":"Valley Level","order":1,"path":"folders/Sprites/Leftovers/Level Sprites/Valley Level.yy",},
    {"name":"Players","order":4,"path":"folders/Sprites/Leftovers/Players.yy",},
    {"name":"Cone Sprites","order":1,"path":"folders/Sprites/Leftovers/Players/Cone Sprites.yy",},
    {"name":"Kid Sprites","order":2,"path":"folders/Sprites/Leftovers/Players/Kid Sprites.yy",},
    {"name":"Milk Quest 1","order":12,"path":"folders/Sprites/Milk Quest 1.yy",},
    {"name":"Milk Quest 2","order":10,"path":"folders/Sprites/Milk Quest 2.yy",},
    {"name":"UI","order":1,"path":"folders/Sprites/UI.yy",},
    {"name":"Dialogue Icons","order":10,"path":"folders/Sprites/UI/Dialogue Icons.yy",},
    {"name":"GUI","order":7,"path":"folders/Sprites/UI/GUI.yy",},
    {"name":"inputSprite","order":4,"path":"folders/Sprites/UI/GUI/inputSprite.yy",},
    {"name":"Settings","order":15,"path":"folders/Sprites/UI/Settings.yy",},
    {"name":"Title Screen","order":6,"path":"folders/Sprites/UI/Title Screen.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sGoalPostMQ2","order":30,"path":"sprites/sGoalPostMQ2/sGoalPostMQ2.yy",},
    {"name":"sExitButtonMQ2","order":29,"path":"sprites/sExitButtonMQ2/sExitButtonMQ2.yy",},
    {"name":"reset_falling_platforms","order":12,"path":"scripts/reset_falling_platforms/reset_falling_platforms.yy",},
    {"name":"sFezTalk","order":12,"path":"sounds/sFezTalk/sFezTalk.yy",},
    {"name":"sCardboardBoxMQ2","order":28,"path":"sprites/sCardboardBoxMQ2/sCardboardBoxMQ2.yy",},
    {"name":"sSidewayValleyBgMQ2","order":6,"path":"sprites/sSidewayValleyBgMQ2/sSidewayValleyBgMQ2.yy",},
    {"name":"sPlatFuture","order":15,"path":"sprites/sPlatFuture/sPlatFuture.yy",},
    {"name":"sHouseBG","order":4,"path":"sprites/sHouseBG/sHouseBG.yy",},
    {"name":"sFezJump","order":1,"path":"sprites/sFezJump/sFezJump.yy",},
    {"name":"sKidLives","order":5,"path":"sprites/sKidLives/sKidLives.yy",},
    {"name":"sFezFall","order":2,"path":"sprites/sFezFall/sFezFall.yy",},
    {"name":"sFezheadMQ1","order":2,"path":"sprites/sFezheadMQ1/sFezheadMQ1.yy",},
    {"name":"sEndBG","order":3,"path":"sprites/sEndBG/sEndBG.yy",},
    {"name":"sFezRoll","order":3,"path":"sprites/sFezRoll/sFezRoll.yy",},
    {"name":"sFezFallC","order":4,"path":"sprites/sFezFallC/sFezFallC.yy",},
    {"name":"sConeheadBounce","order":24,"path":"sounds/sConeheadBounce/sConeheadBounce.yy",},
    {"name":"rousr_dissonance_handler_on_join_request","order":6,"path":"scripts/rousr_dissonance_handler_on_join_request/rousr_dissonance_handler_on_join_request.yy",},
    {"name":"sTileset2MQ2","order":9,"path":"sprites/sTileset2MQ2/sTileset2MQ2.yy",},
    {"name":"sFezIdle1","order":5,"path":"sprites/sFezIdle1/sFezIdle1.yy",},
    {"name":"sFezDown","order":6,"path":"sprites/sFezDown/sFezDown.yy",},
    {"name":"sFezLives","order":7,"path":"sprites/sFezLives/sFezLives.yy",},
    {"name":"sConeheadJumpMQ2","order":15,"path":"sprites/sConeheadJumpMQ2/sConeheadJumpMQ2.yy",},
    {"name":"sFezWalk","order":8,"path":"sprites/sFezWalk/sFezWalk.yy",},
    {"name":"sFezFish","order":9,"path":"sprites/sFezFish/sFezFish.yy",},
    {"name":"sKidCutsceneMQ2","order":20,"path":"sprites/sKidCutsceneMQ2/sKidCutsceneMQ2.yy",},
    {"name":"sFezHang","order":10,"path":"sprites/sFezHang/sFezHang.yy",},
    {"name":"save_game_data","order":8,"path":"scripts/save_game_data/save_game_data.yy",},
    {"name":"sConeBoom","order":1,"path":"sprites/sConeBoom/sConeBoom.yy",},
    {"name":"sKidHang","order":7,"path":"sprites/sKidHang/sKidHang.yy",},
    {"name":"dDefault","order":2,"path":"scripts/dDefault/dDefault.yy",},
    {"name":"sCarnivalBgMQ2Cone","order":25,"path":"sprites/sCarnivalBgMQ2Cone/sCarnivalBgMQ2Cone.yy",},
    {"name":"sConeAttack","order":2,"path":"sprites/sConeAttack/sConeAttack.yy",},
    {"name":"MYFRIENDHEISMYFRIEND","order":29,"path":"sprites/MYFRIENDHEISMYFRIEND/MYFRIENDHEISMYFRIEND.yy",},
    {"name":"sKidIcon1","order":6,"path":"sprites/sKidIcon1/sKidIcon1.yy",},
    {"name":"rousr_dissonance_create","order":2,"path":"scripts/rousr_dissonance_create/rousr_dissonance_create.yy",},
    {"name":"sVoidBG","order":1,"path":"sprites/sVoidBG/sVoidBG.yy",},
    {"name":"sTitleScreenWater","order":9,"path":"sprites/sTitleScreenWater/sTitleScreenWater.yy",},
    {"name":"oFezheadMQ2","order":9,"path":"objects/oFezheadMQ2/oFezheadMQ2.yy",},
    {"name":"sKid","order":1,"path":"sprites/sKid/sKid.yy",},
    {"name":"load_game_data","order":9,"path":"scripts/load_game_data/load_game_data.yy",},
    {"name":"oCutsceneManagerMQ2","order":2,"path":"objects/oCutsceneManagerMQ2/oCutsceneManagerMQ2.yy",},
    {"name":"oFallingPlat","order":6,"path":"objects/oFallingPlat/oFallingPlat.yy",},
    {"name":"sKidFly","order":2,"path":"sprites/sKidFly/sKidFly.yy",},
    {"name":"sKidFly2","order":3,"path":"sprites/sKidFly2/sKidFly2.yy",},
    {"name":"oFade","order":35,"path":"objects/oFade/oFade.yy",},
    {"name":"sMountain","order":1,"path":"sprites/sMountain/sMountain.yy",},
    {"name":"sMineRail","order":2,"path":"sprites/sMineRail/sMineRail.yy",},
    {"name":"sFezWalkRun","order":16,"path":"sprites/sFezWalkRun/sFezWalkRun.yy",},
    {"name":"sMountainCave","order":3,"path":"sprites/sMountainCave/sMountainCave.yy",},
    {"name":"sTilesGreen","order":4,"path":"sprites/sTilesGreen/sTilesGreen.yy",},
    {"name":"sAnt","order":5,"path":"sprites/sAnt/sAnt.yy",},
    {"name":"sPlatSideways","order":14,"path":"sprites/sPlatSideways/sPlatSideways.yy",},
    {"name":"sNuttIcon","order":8,"path":"sprites/sNuttIcon/sNuttIcon.yy",},
    {"name":"sConeIcon1","order":3,"path":"sprites/sConeIcon1/sConeIcon1.yy",},
    {"name":"sTitleGrassC","order":7,"path":"sprites/sTitleGrassC/sTitleGrassC.yy",},
    {"name":"sTitleScreenBG1MQ2","order":13,"path":"sprites/sTitleScreenBG1MQ2/sTitleScreenBG1MQ2.yy",},
    {"name":"sEndScreenBgMQ2","order":22,"path":"sprites/sEndScreenBgMQ2/sEndScreenBgMQ2.yy",},
    {"name":"rousrDissonance_event_create","order":3,"path":"scripts/rousrDissonance_event_create/rousrDissonance_event_create.yy",},
    {"name":"sTitleBG2","order":17,"path":"sprites/sTitleBG2/sTitleBG2.yy",},
    {"name":"rousr_dissonance_handler_on_error","order":4,"path":"scripts/rousr_dissonance_handler_on_error/rousr_dissonance_handler_on_error.yy",},
    {"name":"fLevelText","order":5,"path":"fonts/fLevelText/fLevelText.yy",},
    {"name":"s2Grass","order":1,"path":"sprites/s2Grass/s2Grass.yy",},
    {"name":"sHills","order":1,"path":"sprites/sHills/sHills.yy",},
    {"name":"sLevelPopup","order":5,"path":"sprites/sLevelPopup/sLevelPopup.yy",},
    {"name":"sC2","order":6,"path":"sprites/sC2/sC2.yy",},
    {"name":"sMountain3","order":2,"path":"sprites/sMountain3/sMountain3.yy",},
    {"name":"oConeheadMQ2","order":10,"path":"objects/oConeheadMQ2/oConeheadMQ2.yy",},
    {"name":"sBumper","order":1,"path":"sprites/sBumper/sBumper.yy",},
    {"name":"sConeRun","order":3,"path":"sprites/sConeRun/sConeRun.yy",},
    {"name":"sBG","order":3,"path":"sprites/sBG/sBG.yy",},
    {"name":"sCuriousCarnivalMQ2SongConehead","order":4,"path":"sounds/sCuriousCarnivalMQ2SongConehead/sCuriousCarnivalMQ2SongConehead.yy",},
    {"name":"CLayer1","order":2,"path":"sprites/CLayer1/CLayer1.yy",},
    {"name":"CLayer2","order":3,"path":"sprites/CLayer2/CLayer2.yy",},
    {"name":"oTitleLevelSelectMQ2","order":1,"path":"objects/oTitleLevelSelectMQ2/oTitleLevelSelectMQ2.yy",},
    {"name":"sTitleScreenBG2MQ2","order":12,"path":"sprites/sTitleScreenBG2MQ2/sTitleScreenBG2MQ2.yy",},
    {"name":"sInputS","order":3,"path":"sprites/sInputS/sInputS.yy",},
    {"name":"rousr_dissonance_set_spectate_secret","order":16,"path":"scripts/rousr_dissonance_set_spectate_secret/rousr_dissonance_set_spectate_secret.yy",},
    {"name":"draw_gui","order":9,"path":"scripts/draw_gui/draw_gui.yy",},
    {"name":"fHUD","order":2,"path":"fonts/fHUD/fHUD.yy",},
    {"name":"oExit","order":36,"path":"objects/oExit/oExit.yy",},
    {"name":"sMQ2Logo","order":27,"path":"sprites/sMQ2Logo/sMQ2Logo.yy",},
    {"name":"note to all","order":2,"path":"notes/note to all/note to all.yy",},
    {"name":"sOptionsDesk","order":1,"path":"sprites/sOptionsDesk/sOptionsDesk.yy",},
    {"name":"rInputTest","order":3,"path":"rooms/rInputTest/rInputTest.yy",},
    {"name":"sTitleLogo","order":30,"path":"sprites/sTitleLogo/sTitleLogo.yy",},
    {"name":"sHubWater","order":2,"path":"sprites/sHubWater/sHubWater.yy",},
    {"name":"sGoldenCookie","order":7,"path":"sprites/sGoldenCookie/sGoldenCookie.yy",},
    {"name":"sWall0","order":1,"path":"sprites/sWall0/sWall0.yy",},
    {"name":"s1Way","order":2,"path":"sprites/s1Way/s1Way.yy",},
    {"name":"sTestBackground","order":4,"path":"sprites/sTestBackground/sTestBackground.yy",},
    {"name":"sFutureSpaceMQ2SongConehead","order":5,"path":"sounds/sFutureSpaceMQ2SongConehead/sFutureSpaceMQ2SongConehead.yy",},
    {"name":"rousr_dissonance_set_details","order":10,"path":"scripts/rousr_dissonance_set_details/rousr_dissonance_set_details.yy",},
    {"name":"sSpeechBubble","order":13,"path":"sprites/sSpeechBubble/sSpeechBubble.yy",},
    {"name":"sMilkPick","order":3,"path":"sprites/sMilkPick/sMilkPick.yy",},
    {"name":"rousr_dissonance_set_state","order":17,"path":"scripts/rousr_dissonance_set_state/rousr_dissonance_set_state.yy",},
    {"name":"sValleyTileset","order":3,"path":"sprites/sValleyTileset/sValleyTileset.yy",},
    {"name":"sCrusher","order":1,"path":"sprites/sCrusher/sCrusher.yy",},
    {"name":"sC0","order":9,"path":"sprites/sC0/sC0.yy",},
    {"name":"oMenuMQ2","order":8,"path":"objects/oMenuMQ2/oMenuMQ2.yy",},
    {"name":"sButtonClear","order":1,"path":"sprites/sButtonClear/sButtonClear.yy",},
    {"name":"sBoxParticle","order":1,"path":"sprites/sBoxParticle/sBoxParticle.yy",},
    {"name":"sParticleSmoke","order":2,"path":"sprites/sParticleSmoke/sParticleSmoke.yy",},
    {"name":"sFezIcon2","order":1,"path":"sprites/sFezIcon2/sFezIcon2.yy",},
    {"name":"sCuriousCarnivalMQ2Song","order":8,"path":"sounds/sCuriousCarnivalMQ2Song/sCuriousCarnivalMQ2Song.yy",},
    {"name":"oAllSprites","order":1,"path":"objects/oAllSprites/oAllSprites.yy",},
    {"name":"sSettings","order":24,"path":"sprites/sSettings/sSettings.yy",},
    {"name":"sSnowMecken","order":2,"path":"sprites/sSnowMecken/sSnowMecken.yy",},
    {"name":"rousr_dissonance_set_timestamps","order":18,"path":"scripts/rousr_dissonance_set_timestamps/rousr_dissonance_set_timestamps.yy",},
    {"name":"sTitleFez","order":1,"path":"sprites/sTitleFez/sTitleFez.yy",},
    {"name":"burn_script","order":5,"path":"scripts/burn_script/burn_script.yy",},
    {"name":"oCharacterSelectMQ2","order":4,"path":"objects/oCharacterSelectMQ2/oCharacterSelectMQ2.yy",},
    {"name":"sFutureSpaceMQ2Song","order":3,"path":"sounds/sFutureSpaceMQ2Song/sFutureSpaceMQ2Song.yy",},
    {"name":"sConeWallLeft","order":6,"path":"sprites/sConeWallLeft/sConeWallLeft.yy",},
    {"name":"oDialogueTrigger","order":4,"path":"objects/oDialogueTrigger/oDialogueTrigger.yy",},
    {"name":"sTitleGrass","order":2,"path":"sprites/sTitleGrass/sTitleGrass.yy",},
    {"name":"sCarnivalBgMQ2","order":7,"path":"sprites/sCarnivalBgMQ2/sCarnivalBgMQ2.yy",},
    {"name":"sLogoMQ1","order":10,"path":"sprites/sLogoMQ1/sLogoMQ1.yy",},
    {"name":"oMilkQuest1","order":5,"path":"objects/oMilkQuest1/oMilkQuest1.yy",},
    {"name":"oMQ1ProceedButton","order":6,"path":"objects/oMQ1ProceedButton/oMQ1ProceedButton.yy",},
    {"name":"fezhead_draw","order":2,"path":"scripts/fezhead_draw/fezhead_draw.yy",},
    {"name":"enemyKillScript","order":6,"path":"scripts/enemyKillScript/enemyKillScript.yy",},
    {"name":"sButtonStartCone","order":4,"path":"sprites/sButtonStartCone/sButtonStartCone.yy",},
    {"name":"oSaveDesk","order":1,"path":"objects/oSaveDesk/oSaveDesk.yy",},
    {"name":"sButtonTemp","order":5,"path":"sprites/sButtonTemp/sButtonTemp.yy",},
    {"name":"sCannonHold","order":2,"path":"sprites/sCannonHold/sCannonHold.yy",},
    {"name":"rousr_dissonance_respond_to_join","order":9,"path":"scripts/rousr_dissonance_respond_to_join/rousr_dissonance_respond_to_join.yy",},
    {"name":"oDickhead","order":2,"path":"objects/oDickhead/oDickhead.yy",},
    {"name":"sButtonStart","order":2,"path":"sprites/sButtonStart/sButtonStart.yy",},
    {"name":"fTitleScreen","order":3,"path":"fonts/fTitleScreen/fTitleScreen.yy",},
    {"name":"sMountainC","order":8,"path":"sprites/sMountainC/sMountainC.yy",},
    {"name":"sTitleScreenMQ2","order":1,"path":"sounds/sTitleScreenMQ2/sTitleScreenMQ2.yy",},
    {"name":"sButtonStart2","order":3,"path":"sprites/sButtonStart2/sButtonStart2.yy",},
    {"name":"sFezheadTitleFallMQ2","order":11,"path":"sprites/sFezheadTitleFallMQ2/sFezheadTitleFallMQ2.yy",},
    {"name":"sLogoSmall","order":3,"path":"sprites/sLogoSmall/sLogoSmall.yy",},
    {"name":"sFezheadHouseMQ2","order":21,"path":"sprites/sFezheadHouseMQ2/sFezheadHouseMQ2.yy",},
    {"name":"sTextbox","order":4,"path":"sprites/sTextbox/sTextbox.yy",},
    {"name":"sTextGrad","order":5,"path":"sprites/sTextGrad/sTextGrad.yy",},
    {"name":"sToppyArms","order":3,"path":"sprites/sToppyArms/sToppyArms.yy",},
    {"name":"sSelectAGame","order":26,"path":"sprites/sSelectAGame/sSelectAGame.yy",},
    {"name":"sFutureSpaceBgMQ2","order":8,"path":"sprites/sFutureSpaceBgMQ2/sFutureSpaceBgMQ2.yy",},
    {"name":"sHotdog","order":1,"path":"sprites/sHotdog/sHotdog.yy",},
    {"name":"sHotfall","order":2,"path":"sprites/sHotfall/sHotfall.yy",},
    {"name":"sHotrock","order":3,"path":"sprites/sHotrock/sHotrock.yy",},
    {"name":"sConeSelecter","order":11,"path":"sprites/sConeSelecter/sConeSelecter.yy",},
    {"name":"sFezIdleMQ2","order":2,"path":"sprites/sFezIdleMQ2/sFezIdleMQ2.yy",},
    {"name":"sTitleLevelMQ2","order":14,"path":"sprites/sTitleLevelMQ2/sTitleLevelMQ2.yy",},
    {"name":"sSlope","order":2,"path":"sprites/sSlope/sSlope.yy",},
    {"name":"sTestTIle","order":3,"path":"sprites/sTestTIle/sTestTIle.yy",},
    {"name":"sFezSelecter","order":9,"path":"sprites/sFezSelecter/sFezSelecter.yy",},
    {"name":"sTitlePressTHEKEY","order":32,"path":"sprites/sTitlePressTHEKEY/sTitlePressTHEKEY.yy",},
    {"name":"sFutureSpaceBgMQ2Cone","order":24,"path":"sprites/sFutureSpaceBgMQ2Cone/sFutureSpaceBgMQ2Cone.yy",},
    {"name":"sChoclate","order":20,"path":"sprites/sChoclate/sChoclate.yy",},
    {"name":"sToppyBody","order":2,"path":"sprites/sToppyBody/sToppyBody.yy",},
    {"name":"sMenuSelect","order":32,"path":"sounds/sMenuSelect/sMenuSelect.yy",},
    {"name":"sChristmasTileset","order":1,"path":"sprites/sChristmasTileset/sChristmasTileset.yy",},
    {"name":"sTitleBG1","order":16,"path":"sprites/sTitleBG1/sTitleBG1.yy",},
    {"name":"fMQ2TextConehead","order":8,"path":"fonts/fMQ2TextConehead/fMQ2TextConehead.yy",},
    {"name":"sFezKick","order":12,"path":"sprites/sFezKick/sFezKick.yy",},
    {"name":"sMilkTransition","order":3,"path":"sprites/sMilkTransition/sMilkTransition.yy",},
    {"name":"jose_gaming_2012","order":11,"path":"sprites/jose_gaming_2012/jose_gaming_2012.yy",},
    {"name":"sC3","order":7,"path":"sprites/sC3/sC3.yy",},
    {"name":"oGoldenCookie","order":3,"path":"objects/oGoldenCookie/oGoldenCookie.yy",},
    {"name":"oPersistent","order":27,"path":"objects/oPersistent/oPersistent.yy",},
    {"name":"tTest","order":6,"path":"tilesets/tTest/tTest.yy",},
    {"name":"sJump","order":1,"path":"sounds/sJump/sJump.yy",},
    {"name":"sSpring","order":2,"path":"sounds/sSpring/sSpring.yy",},
    {"name":"rSettings","order":5,"path":"rooms/rSettings/rSettings.yy",},
    {"name":"sTrans","order":3,"path":"sounds/sTrans/sTrans.yy",},
    {"name":"oFish","order":1,"path":"objects/oFish/oFish.yy",},
    {"name":"sConeheadIdleMQ","order":16,"path":"sprites/sConeheadIdleMQ/sConeheadIdleMQ.yy",},
    {"name":"rousr_dissonance_set_join_secret","order":11,"path":"scripts/rousr_dissonance_set_join_secret/rousr_dissonance_set_join_secret.yy",},
    {"name":"sHurt","order":5,"path":"sounds/sHurt/sHurt.yy",},
    {"name":"sChomper","order":3,"path":"sprites/sChomper/sChomper.yy",},
    {"name":"rCuriousCarnivalMQ2","order":1,"path":"rooms/rCuriousCarnivalMQ2/rCuriousCarnivalMQ2.yy",},
    {"name":"sLaser","order":2,"path":"sprites/sLaser/sLaser.yy",},
    {"name":"sRoll","order":7,"path":"sounds/sRoll/sRoll.yy",},
    {"name":"rousrDissonance_event_end_step","order":4,"path":"scripts/rousrDissonance_event_end_step/rousrDissonance_event_end_step.yy",},
    {"name":"sToppyHead","order":4,"path":"sprites/sToppyHead/sToppyHead.yy",},
    {"name":"oConeheadTitle","order":34,"path":"objects/oConeheadTitle/oConeheadTitle.yy",},
    {"name":"tornado_script","order":1,"path":"scripts/tornado_script/tornado_script.yy",},
    {"name":"sMilkGUI","order":2,"path":"sprites/sMilkGUI/sMilkGUI.yy",},
    {"name":"oBigMilk","order":12,"path":"objects/oBigMilk/oBigMilk.yy",},
    {"name":"sMilk","order":8,"path":"sounds/sMilk/sMilk.yy",},
    {"name":"sFezBubblegumIdle","order":13,"path":"sprites/sFezBubblegumIdle/sFezBubblegumIdle.yy",},
    {"name":"sSidewayValleyMQ2SongConehead","order":6,"path":"sounds/sSidewayValleyMQ2SongConehead/sSidewayValleyMQ2SongConehead.yy",},
    {"name":"dShadow","order":1,"path":"scripts/dShadow/dShadow.yy",},
    {"name":"oCar","order":3,"path":"objects/oCar/oCar.yy",},
    {"name":"oTitleManager","order":5,"path":"objects/oTitleManager/oTitleManager.yy",},
    {"name":"sSkyC","order":6,"path":"sprites/sSkyC/sSkyC.yy",},
    {"name":"sNoWebGl","order":23,"path":"sprites/sNoWebGl/sNoWebGl.yy",},
    {"name":"call_textbox","order":5,"path":"scripts/call_textbox/call_textbox.yy",},
    {"name":"dFishWin","order":15,"path":"scripts/dFishWin/dFishWin.yy",},
    {"name":"sCharacterSelectMQ2","order":19,"path":"sprites/sCharacterSelectMQ2/sCharacterSelectMQ2.yy",},
    {"name":"bubblegum_script","order":3,"path":"scripts/bubblegum_script/bubblegum_script.yy",},
    {"name":"enemyInit","order":7,"path":"scripts/enemyInit/enemyInit.yy",},
    {"name":"oCharacterBlock","order":2,"path":"objects/oCharacterBlock/oCharacterBlock.yy",},
    {"name":"sFezNoCar","order":10,"path":"sprites/sFezNoCar/sFezNoCar.yy",},
    {"name":"player_wide_function","order":1,"path":"scripts/player_wide_function/player_wide_function.yy",},
    {"name":"player_init","order":3,"path":"scripts/player_init/player_init.yy",},
    {"name":"standard_collision","order":2,"path":"scripts/standard_collision/standard_collision.yy",},
    {"name":"fxOutline","order":3,"path":"shaders/fxOutline/fxOutline.yy",},
    {"name":"oCannon","order":1,"path":"objects/oCannon/oCannon.yy",},
    {"name":"fishing_script","order":2,"path":"scripts/fishing_script/fishing_script.yy",},
    {"name":"punch_script","order":1,"path":"scripts/punch_script/punch_script.yy",},
    {"name":"particle","order":1,"path":"scripts/particle/particle.yy",},
    {"name":"sToppyLegs","order":1,"path":"sprites/sToppyLegs/sToppyLegs.yy",},
    {"name":"walkParticle","order":2,"path":"scripts/walkParticle/walkParticle.yy",},
    {"name":"rousrDissonance_event_step","order":5,"path":"scripts/rousrDissonance_event_step/rousrDissonance_event_step.yy",},
    {"name":"sFactoryBG","order":3,"path":"sprites/sFactoryBG/sFactoryBG.yy",},
    {"name":"damage_character","order":11,"path":"scripts/damage_character/damage_character.yy",},
    {"name":"clear_game_data","order":10,"path":"scripts/clear_game_data/clear_game_data.yy",},
    {"name":"rNull","order":28,"path":"rooms/rNull/rNull.yy",},
    {"name":"sTileset2MQ2Cone","order":23,"path":"sprites/sTileset2MQ2Cone/sTileset2MQ2Cone.yy",},
    {"name":"sGamePics","order":22,"path":"sprites/sGamePics/sGamePics.yy",},
    {"name":"sInputX","order":1,"path":"sprites/sInputX/sInputX.yy",},
    {"name":"down_script","order":1,"path":"scripts/down_script/down_script.yy",},
    {"name":"rousr_dissonance_handler_on_join","order":5,"path":"scripts/rousr_dissonance_handler_on_join/rousr_dissonance_handler_on_join.yy",},
    {"name":"sRightBarTitle","order":8,"path":"sprites/sRightBarTitle/sRightBarTitle.yy",},
    {"name":"sMenuStart","order":31,"path":"sounds/sMenuStart/sMenuStart.yy",},
    {"name":"rousr_dissonance_set_party","order":14,"path":"scripts/rousr_dissonance_set_party/rousr_dissonance_set_party.yy",},
    {"name":"oClickableChapterSelectThing","order":7,"path":"objects/oClickableChapterSelectThing/oClickableChapterSelectThing.yy",},
    {"name":"sMenuMove","order":28,"path":"sounds/sMenuMove/sMenuMove.yy",},
    {"name":"rMilkQuest0","order":29,"path":"rooms/rMilkQuest0/rMilkQuest0.yy",},
    {"name":"on_screen_check","order":3,"path":"scripts/on_screen_check/on_screen_check.yy",},
    {"name":"sFezheadCutsceneMQ2","order":18,"path":"sprites/sFezheadCutsceneMQ2/sFezheadCutsceneMQ2.yy",},
    {"name":"oTitle","order":37,"path":"objects/oTitle/oTitle.yy",},
    {"name":"sMenu","order":13,"path":"sounds/sMenu/sMenu.yy",},
    {"name":"sControlsHelp","order":27,"path":"sprites/sControlsHelp/sControlsHelp.yy",},
    {"name":"oGameSelect","order":7,"path":"objects/oGameSelect/oGameSelect.yy",},
    {"name":"sFezBurn","order":14,"path":"sprites/sFezBurn/sFezBurn.yy",},
    {"name":"tower2_script","order":1,"path":"scripts/tower2_script/tower2_script.yy",},
    {"name":"sFezJumpMQ2","order":3,"path":"sprites/sFezJumpMQ2/sFezJumpMQ2.yy",},
    {"name":"sBreak","order":30,"path":"sounds/sBreak/sBreak.yy",},
    {"name":"sTreelineHub","order":3,"path":"sprites/sTreelineHub/sTreelineHub.yy",},
    {"name":"fLevelSelect","order":1,"path":"fonts/fLevelSelect/fLevelSelect.yy",},
    {"name":"oAutoscrollerManager","order":2,"path":"objects/oAutoscrollerManager/oAutoscrollerManager.yy",},
    {"name":"rousr_dissonance_set_match_secret","order":13,"path":"scripts/rousr_dissonance_set_match_secret/rousr_dissonance_set_match_secret.yy",},
    {"name":"sInputZ","order":2,"path":"sprites/sInputZ/sInputZ.yy",},
    {"name":"rTitleSreenMQ2","order":4,"path":"rooms/rTitleSreenMQ2/rTitleSreenMQ2.yy",},
    {"name":"sWaterEditor","order":5,"path":"sprites/sWaterEditor/sWaterEditor.yy",},
    {"name":"sConeJump","order":29,"path":"sounds/sConeJump/sConeJump.yy",},
    {"name":"fDialogue","order":4,"path":"fonts/fDialogue/fDialogue.yy",},
    {"name":"sChapter3","order":2,"path":"sounds/sChapter3/sChapter3.yy",},
    {"name":"sChapter2","order":1,"path":"sounds/sChapter2/sChapter2.yy",},
    {"name":"sOverlay","order":1,"path":"sprites/sOverlay/sOverlay.yy",},
    {"name":"sAntDrip","order":6,"path":"sprites/sAntDrip/sAntDrip.yy",},
    {"name":"sProceedDELTARUNEREFRENCEOMGOMGOMG","order":5,"path":"sprites/sProceedDELTARUNEREFRENCEOMGOMGOMG/sProceedDELTARUNEREFRENCEOMGOMGOMG.yy",},
    {"name":"oCamera","order":3,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oTransition","order":4,"path":"objects/oTransition/oTransition.yy",},
    {"name":"oLava","order":5,"path":"objects/oLava/oLava.yy",},
    {"name":"sPointerMQ1","order":13,"path":"sprites/sPointerMQ1/sPointerMQ1.yy",},
    {"name":"sFezHouse","order":21,"path":"sprites/sFezHouse/sFezHouse.yy",},
    {"name":"oTitleFez","order":2,"path":"objects/oTitleFez/oTitleFez.yy",},
    {"name":"fMQ2Text","order":7,"path":"fonts/fMQ2Text/fMQ2Text.yy",},
    {"name":"oButton","order":4,"path":"objects/oButton/oButton.yy",},
    {"name":"sBGSnow","order":4,"path":"sprites/sBGSnow/sBGSnow.yy",},
    {"name":"sConeHUD","order":19,"path":"sprites/sConeHUD/sConeHUD.yy",},
    {"name":"tower_update_grass","order":2,"path":"scripts/tower_update_grass/tower_update_grass.yy",},
    {"name":"oBreakableWall","order":3,"path":"objects/oBreakableWall/oBreakableWall.yy",},
    {"name":"oLevelSelectManager","order":14,"path":"objects/oLevelSelectManager/oLevelSelectManager.yy",},
    {"name":"sFezSquish","order":15,"path":"sprites/sFezSquish/sFezSquish.yy",},
    {"name":"sConeheadRunMQ2","order":26,"path":"sprites/sConeheadRunMQ2/sConeheadRunMQ2.yy",},
    {"name":"rousr_dissonance_dummy_function","order":1,"path":"scripts/rousr_dissonance_dummy_function/rousr_dissonance_dummy_function.yy",},
    {"name":"oHealthPickup","order":13,"path":"objects/oHealthPickup/oHealthPickup.yy",},
    {"name":"sFezHUD","order":18,"path":"sprites/sFezHUD/sFezHUD.yy",},
    {"name":"oHatItem","order":10,"path":"objects/oHatItem/oHatItem.yy",},
    {"name":"tSidewayValleyMQ2","order":12,"path":"tilesets/tSidewayValleyMQ2/tSidewayValleyMQ2.yy",},
    {"name":"sConeheadCutsceneMQ2","order":17,"path":"sprites/sConeheadCutsceneMQ2/sConeheadCutsceneMQ2.yy",},
    {"name":"oWheelManager","order":2,"path":"objects/oWheelManager/oWheelManager.yy",},
    {"name":"oConehead","order":2,"path":"objects/oConehead/oConehead.yy",},
    {"name":"sFunnyRun","order":14,"path":"sounds/sFunnyRun/sFunnyRun.yy",},
    {"name":"sSettingsArrow","order":28,"path":"sprites/sSettingsArrow/sSettingsArrow.yy",},
    {"name":"sNone","order":2,"path":"sprites/sNone/sNone.yy",},
    {"name":"oConehead2P","order":4,"path":"objects/oConehead2P/oConehead2P.yy",},
    {"name":"oKidhead","order":5,"path":"objects/oKidhead/oKidhead.yy",},
    {"name":"oFezhead","order":6,"path":"objects/oFezhead/oFezhead.yy",},
    {"name":"sTowerBG","order":4,"path":"sprites/sTowerBG/sTowerBG.yy",},
    {"name":"oRover","order":7,"path":"objects/oRover/oRover.yy",},
    {"name":"sTreelineHubTop","order":5,"path":"sprites/sTreelineHubTop/sTreelineHubTop.yy",},
    {"name":"sBrickParticle","order":3,"path":"sprites/sBrickParticle/sBrickParticle.yy",},
    {"name":"sDiedToDeath","order":23,"path":"sounds/sDiedToDeath/sDiedToDeath.yy",},
    {"name":"oMovingPlatform","order":5,"path":"objects/oMovingPlatform/oMovingPlatform.yy",},
    {"name":"oCheckpoint","order":7,"path":"objects/oCheckpoint/oCheckpoint.yy",},
    {"name":"oCollide","order":1,"path":"objects/oCollide/oCollide.yy",},
    {"name":"tMQ2CarnivalTowerCone","order":14,"path":"tilesets/tMQ2CarnivalTowerCone/tMQ2CarnivalTowerCone.yy",},
    {"name":"sFezWalkMQ2","order":5,"path":"sprites/sFezWalkMQ2/sFezWalkMQ2.yy",},
    {"name":"rCutsceneMQ2","order":3,"path":"rooms/rCutsceneMQ2/rCutsceneMQ2.yy",},
    {"name":"driving_script","order":4,"path":"scripts/driving_script/driving_script.yy",},
    {"name":"rMilkQuest1","order":5,"path":"rooms/rMilkQuest1/rMilkQuest1.yy",},
    {"name":"sBottomBarTitle","order":7,"path":"sprites/sBottomBarTitle/sBottomBarTitle.yy",},
    {"name":"oBox","order":1,"path":"objects/oBox/oBox.yy",},
    {"name":"oWall","order":4,"path":"objects/oWall/oWall.yy",},
    {"name":"rousr_dissonance_handler_on_spectate","order":8,"path":"scripts/rousr_dissonance_handler_on_spectate/rousr_dissonance_handler_on_spectate.yy",},
    {"name":"sCheckpoint","order":9,"path":"sprites/sCheckpoint/sCheckpoint.yy",},
    {"name":"rousr_dissonance_handler_on_ready","order":7,"path":"scripts/rousr_dissonance_handler_on_ready/rousr_dissonance_handler_on_ready.yy",},
    {"name":"sKidPunch","order":4,"path":"sprites/sKidPunch/sKidPunch.yy",},
    {"name":"oSpring","order":3,"path":"objects/oSpring/oSpring.yy",},
    {"name":"oChristmasManager","order":2,"path":"objects/oChristmasManager/oChristmasManager.yy",},
    {"name":"sPunch","order":13,"path":"sounds/sPunch/sPunch.yy",},
    {"name":"FISH HEAEDS","order":1,"path":"notes/FISH HEAEDS/FISH HEAEDS.yy",},
    {"name":"oBoxGravity","order":3,"path":"objects/oBoxGravity/oBoxGravity.yy",},
    {"name":"getNpcInput","order":11,"path":"scripts/getNpcInput/getNpcInput.yy",},
    {"name":"fMQ1","order":6,"path":"fonts/fMQ1/fMQ1.yy",},
    {"name":"oSettingsManager","order":6,"path":"objects/oSettingsManager/oSettingsManager.yy",},
    {"name":"oParticle","order":4,"path":"objects/oParticle/oParticle.yy",},
    {"name":"rousr_dissonance_set_large_image","order":12,"path":"scripts/rousr_dissonance_set_large_image/rousr_dissonance_set_large_image.yy",},
    {"name":"oSlope","order":2,"path":"objects/oSlope/oSlope.yy",},
    {"name":"sFezheadTitleStandMQ2","order":10,"path":"sprites/sFezheadTitleStandMQ2/sFezheadTitleStandMQ2.yy",},
    {"name":"sConeHang","order":4,"path":"sprites/sConeHang/sConeHang.yy",},
    {"name":"sTitleArtwork","order":31,"path":"sprites/sTitleArtwork/sTitleArtwork.yy",},
    {"name":"sNewSongMQ2Song","order":7,"path":"sounds/sNewSongMQ2Song/sNewSongMQ2Song.yy",},
    {"name":"oSpiderDust","order":8,"path":"objects/oSpiderDust/oSpiderDust.yy",},
    {"name":"oConveyer","order":1,"path":"objects/oConveyer/oConveyer.yy",},
    {"name":"rousr_dissonance_set_small_image","order":15,"path":"scripts/rousr_dissonance_set_small_image/rousr_dissonance_set_small_image.yy",},
    {"name":"rousr_dissonance_handler_on_disconnected","order":3,"path":"scripts/rousr_dissonance_handler_on_disconnected/rousr_dissonance_handler_on_disconnected.yy",},
    {"name":"oBoxGenerator","order":2,"path":"objects/oBoxGenerator/oBoxGenerator.yy",},
    {"name":"sNull","order":6,"path":"sprites/sNull/sNull.yy",},
    {"name":"oWheelCarriage","order":1,"path":"objects/oWheelCarriage/oWheelCarriage.yy",},
    {"name":"getInput","order":8,"path":"scripts/getInput/getInput.yy",},
    {"name":"sToppyIcon1","order":5,"path":"sprites/sToppyIcon1/sToppyIcon1.yy",},
    {"name":"sKidSkateboard","order":6,"path":"sprites/sKidSkateboard/sKidSkateboard.yy",},
    {"name":"oToppy","order":1,"path":"objects/oToppy/oToppy.yy",},
    {"name":"sTornadoSound","order":19,"path":"sounds/sTornadoSound/sTornadoSound.yy",},
    {"name":"oCameraLock","order":13,"path":"objects/oCameraLock/oCameraLock.yy",},
    {"name":"oMilk","order":9,"path":"objects/oMilk/oMilk.yy",},
    {"name":"sMilkQuest2Button","order":8,"path":"sprites/sMilkQuest2Button/sMilkQuest2Button.yy",},
    {"name":"sHubBG","order":9,"path":"sprites/sHubBG/sHubBG.yy",},
    {"name":"tMQ2CarnivalTower","order":13,"path":"tilesets/tMQ2CarnivalTower/tMQ2CarnivalTower.yy",},
    {"name":"sMiscSelecter","order":14,"path":"sprites/sMiscSelecter/sMiscSelecter.yy",},
    {"name":"oWater","order":11,"path":"objects/oWater/oWater.yy",},
    {"name":"oTextbox","order":3,"path":"objects/oTextbox/oTextbox.yy",},
    {"name":"sFezGroundtoJump","order":17,"path":"sprites/sFezGroundtoJump/sFezGroundtoJump.yy",},
    {"name":"sSuperSecretFullStorySoundEffectDONOTLEAK","order":18,"path":"sounds/sSuperSecretFullStorySoundEffectDONOTLEAK/sSuperSecretFullStorySoundEffectDONOTLEAK.yy",},
    {"name":"oCutsceneTrigger","order":2,"path":"objects/oCutsceneTrigger/oCutsceneTrigger.yy",},
    {"name":"s2GrassC","order":5,"path":"sprites/s2GrassC/s2GrassC.yy",},
    {"name":"oEndGoalMQ2","order":3,"path":"objects/oEndGoalMQ2/oEndGoalMQ2.yy",},
    {"name":"rLevelSelect","order":4,"path":"rooms/rLevelSelect/rLevelSelect.yy",},
    {"name":"sSantaIcon1","order":7,"path":"sprites/sSantaIcon1/sSantaIcon1.yy",},
    {"name":"rTitle","order":1,"path":"rooms/rTitle/rTitle.yy",},
    {"name":"squish_script","order":6,"path":"scripts/squish_script/squish_script.yy",},
    {"name":"rousrDissonance_event_async_social","order":2,"path":"scripts/rousrDissonance_event_async_social/rousrDissonance_event_async_social.yy",},
    {"name":"stomp_script","order":1,"path":"scripts/stomp_script/stomp_script.yy",},
    {"name":"sFez","order":11,"path":"sprites/sFez/sFez.yy",},
    {"name":"rFutureSpaceMQ2","order":2,"path":"rooms/rFutureSpaceMQ2/rFutureSpaceMQ2.yy",},
    {"name":"oPlane","order":3,"path":"objects/oPlane/oPlane.yy",},
    {"name":"sC1","order":8,"path":"sprites/sC1/sC1.yy",},
    {"name":"sFezFallMQ2","order":4,"path":"sprites/sFezFallMQ2/sFezFallMQ2.yy",},
    {"name":"sConeLives","order":5,"path":"sprites/sConeLives/sConeLives.yy",},
    {"name":"sTotallyLegitFourthCharacterThatIsTotallyPlannedForTheFinal","order":8,"path":"sprites/sTotallyLegitFourthCharacterThatIsTotallyPlannedForTheFinal/sTotallyLegitFourthCharacterThatIsTotallyPlannedForTheFinal.yy",},
    {"name":"dSaveTemp","order":3,"path":"scripts/dSaveTemp/dSaveTemp.yy",},
    {"name":"sFezDrive","order":6,"path":"sprites/sFezDrive/sFezDrive.yy",},
    {"name":"sCannon","order":1,"path":"sprites/sCannon/sCannon.yy",},
    {"name":"sConeIcon2","order":4,"path":"sprites/sConeIcon2/sConeIcon2.yy",},
    {"name":"rTest","order":1,"path":"rooms/rTest/rTest.yy",},
    {"name":"sBlackLmao","order":25,"path":"sprites/sBlackLmao/sBlackLmao.yy",},
    {"name":"sTimer","order":1,"path":"sprites/sTimer/sTimer.yy",},
    {"name":"sHubTopBG","order":4,"path":"sprites/sHubTopBG/sHubTopBG.yy",},
  ],
}