this game is quickly draining my mental sanity
please go away
NO STOP
BNOOOOO
Bart   |^^^^^^^^|
Raven  |        |
       |        |
       |        |
       |     _ _,    .---------------.
       |    (.).)   |                 |
       |    .-^--_  | EAT MY SHORTS ! |
       \   ' _____) |                 |
        | \ (__    /_-----------------'
       /   -__/
      /       \
     / /   .   |
    / /    /   |
    / \   /    '
   /   \ /    /
  /     .    /
 / /  X     /
/ /  / |--| |____
\/\_/  |--|   ----.
      /   |\ \----'
     / /| | \ \
    `_/_|_.  `-
